
*{
	box-sizing:border-box;
	padding:0;
	margin:0;
}

html, body{
	height: 100%;
	width: 100%;
}


.container3{ 
    flex-wrap: wrap;
    justify-content: space-between;
    
}

.container3 #auxiliar{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    
    
    height: 100%;
    width: 45%;
    
}

#auxiliar .caja2{
    
    height: 20%;
    width: 100%;
}

#auxiliar .caja3{
    
    height: 20%;
    width: 47%;
}

#auxiliar .caja4{
    
    height: 20%;
    width: 47%;
}

#auxiliar .caja5{
    
    height: 20%;
    width: 30%;
}

#auxiliar .caja6{
    
    height: 20%;
    width: 30%;
}

#auxiliar .caja7{
    
    height: 20%;
    width: 30%;
}

#auxiliar .caja8{
    
    height: 20%;
    width: 100%;
}

.container3 .caja1{
    
    height: 100%;
    width: 25%;
    
}

.container3 .caja9{
    
    height: 100%;
    width: 25%;
    
}
    
