*{
	box-sizing:border-box;
	padding:0;
	margin:0;
}

html, body{
	height: 100%;
	width: 100%;
}
.container2{
	
	height: 100%;
	width: 100%;
}
.container2{
	
	flex-wrap: wrap;
	justify-content: space-between;
	align-content: space-around;
	
	
}
.container2 .caja1{	

	width: 100%;
	height: 20%;

}

.container2 .caja2,  .container2 .caja3{
	
	width: 48%;
	height: 20%;
	
}
.container2 .caja4,  .container2 .caja5, .container2 .caja6{
	
	width: 30%;
	height: 20%;
}	
.container2 .caja7,  .container2 .caja9{

	width: 25%;
	height: 20%;
}
.container2 .caja8{
	
	width: 45%;
	height: 20%;
}