/* GENERALES*/

*{
	box-sizing:border-box;
	padding:0;
	margin:0;
}

html, body{
	height: 100%;
	width: 100%;
}

li{
	list-style: none;
}

#header{
	width: 100%;
	height: 10%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	font-size: 20px;
	background-color: black;
	color: white;
}

#header h1{
	border: solid 1px white;
	width: 25%;
	text-align: center;
}

#header nav{
	width: 50%;
}

#header ul{
	display: flex;
	justify-content: space-around;
	align-items: center;
}

#header a:link, #header a:visited {
    background-color: transparent;
    color: white;
    text-align: center;
    text-decoration: none;
	padding: 2px;
}


#header a:hover, #header a:active {
    background-color: red;
}

#volver{
	position: fixed;
	top: 10.5%;
	right: 2%;
    background-color: black;
    color: white;
    text-align: center;
    text-decoration: none;
	padding: 2px;
}


.wrap{
	height:100%;
	width: 100%;
}

.wrap h2{
	text-align:center;
	height: 5%;
}

.container{
	display: flex;
	border: double black 5px;
	height:95%;
	padding:2px;
	overflow: hidden;
}

.caja{
	border: solid black 2px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	color: white;
	width: 30%;
	height: 30%;
}

.caja1{
	background-color:red;
}

.caja2{
	background-color:blue;
}

.caja3{
	background-color:green;
}

.caja4{
	background-color:black;
}

.caja5{
	background-color:purple;
}

.caja6{
	background-color:pink;
}

.caja7{
	background-color:navy;
}

.caja8{
	background-color:orange;
}

.caja9{
	background-color:brown;
}