﻿<!DOCTYPE html>
<html>
<head>
<title>RETO FLEXBOX</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="estilos/General.css" />
<link rel="stylesheet" href="estilos/Forma1.css" />
<link rel="stylesheet" href="estilos/Forma2.css" />
<link rel="stylesheet" href="estilos/Forma3.css" />
<link rel="stylesheet" href="estilos/Forma4.css" />
<link rel="stylesheet" href="estilos/Forma5.css" />
</head>
<body>

	<header id="header">
		<h1>RETO FLEXBOX</h1>
		<nav>
			<ul>
				<li><a href="#wrap1">FORMA 1</a></li>
				<li><a href="#wrap2">FORMA 2</a></li>
				<li><a href="#wrap3">FORMA 3</a></li>
				<li><a href="#wrap4">FORMA 4</a></li>
				<li><a href="#wrap5">FORMA 5</a></li>
				<li id="volver"><a href="#header">Menu</a></li>
			</ul>
		</nav>
	</header>

	<section id="wrap1" class="wrap">

		<h2>FORMA 1</h2>

		<div class="container container1">

			<div class="caja caja1">
				<h3>1</h3>
			</div>
			<div class="caja caja2">
				<h3>2</h3>
			</div>
			<div class="caja caja3">
				<h3>3</h3>
			</div>
			<div class="caja caja4">
				<h3>4</h3>
			</div>
			<div class="caja caja5">
				<h3>5</h3>
			</div>
			<div class="caja caja6">
				<h3>6</h3>
			</div>
			<div class="caja caja7">
				<h3>7</h3>
			</div>
			<div class="caja caja8">
				<h3>8</h3>
			</div>
			<div class="caja caja9">
				<h3>9</h3>
			</div>

		</div>
	</section>

	<section id="wrap2" class="wrap">

		<h2>FORMA 2</h2>

		<div class="container container2">

			<div class="caja caja1">
				<h3>1</h3>
			</div>
			<div class="caja caja2">
				<h3>2</h3>
			</div>
			<div class="caja caja3">
				<h3>3</h3>
			</div>
			<div class="caja caja4">
				<h3>4</h3>
			</div>
			<div class="caja caja5">
				<h3>5</h3>
			</div>
			<div class="caja caja6">
				<h3>6</h3>
			</div>
			<div class="caja caja7">
				<h3>7</h3>
			</div>
			<div class="caja caja8">
				<h3>8</h3>
			</div>
			<div class="caja caja9">
				<h3>9</h3>
			</div>
			
		</div>

	</section>

	<section id="wrap3" class="wrap">

		<h2>FORMA 3</h2>

		<div class="container container3">

			<div class="caja caja1">
				<h3>1</h3>
			</div>
			<div id="auxiliar">
				<div class="caja caja2">
					<h3>2</h3>
				</div>
				<div class="caja caja3">
					<h3>3</h3>
				</div>
				<div class="caja caja4">
					<h3>4</h3>
				</div>
				<div class="caja caja5">
					<h3>5</h3>
				</div>
				<div class="caja caja6">
					<h3>6</h3>
				</div>
				<div class="caja caja7">
					<h3>7</h3>
				</div>
				<div class="caja caja8">
					<h3>8</h3>
				</div>
			</div>	
			<div class="caja caja9">
				<h3>9</h3>
			</div>

		</div>

	</section>

	<section id="wrap4" class="wrap">

		<h2>FORMA 4</h2>

		<div class="container container4">

			<div class="caja caja1">
				<h3>1</h3>
			</div>
			<div class="caja caja2">
				<h3>2</h3>
			</div>
			<div class="caja caja3">
				<h3>3</h3>
			</div>
			<div class="caja caja4">
				<h3>4</h3>
			</div>

		</div>

	</section>
	<section id="wrap5" class="wrap">

		<h2>FORMA 5 - LIBRE</h2>

		<div class="container container5">

			<div class="caja caja1">
				<h3>1</h3>
			</div>
			<div class="caja caja2">
				<h3>2</h3>
			</div>
			<div class="caja caja3">
				<h3>3</h3>
			</div>
			<div class="caja caja4">
				<h3>4</h3>
			</div>
			<div class="caja caja5">
				<h3>5</h3>
			</div>
			<div class="caja caja6">
				<h3>6</h3>
			</div>
			<div class="caja caja7">
				<h3>7</h3>
			</div>
			<div class="caja caja8">
				<h3>8</h3>
			</div>
			<div class="caja caja9">
				<h3>9</h3>
			</div>

		</div>

	</section>

</body>
</html>
